{
  "name": "chaibackend",
  "version": "1.0.0",
  "description": "a basic app to deploy",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Muttahar sheikh",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "prettier": "^3.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
